SampleID	BarcodeSeq	LinkerPrimer	ReversePrimer	Sample_received	Sample_Type	Group	Alcohol	HPB (pmol)	HPB (pmol/mg DNA)	Description
IS013		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Controls	Monthly	6.05E-07	7.88E-03	IS013_S198
IS014		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Controls	2-4times/month	6.05E-07	1.30E-03	IS014_S205
IS015		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Controls	Never	6.97E-04	8.00E-01	IS015_S212
IS016		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Controls	Never	4.73E-04	2.81E+00	IS016_S219
IS017		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Controls	2-4times/month	4.00E-04	2.34E-01	IS017_S225
IS018		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Controls	Never	1.81E-04	2.72E-01	IS018_S231
IS019		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Controls	Monthly	9.29E-05	6.55E-01	IS019_S237
IS020		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Controls	Never	4.19E-04	4.53E+00	IS020_S243
IS021		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Controls	>4times/month 	6.05E-07	1.23E-03	IS021_S199
IS023		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Controls	>4times/month 	2.70E-04	5.61E-01	IS023_S206
IS024		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Controls	>4times/month 	6.39E-05	2.85E-02	IS024_S213
IS025		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Controls	>4times/month 	1.83E-04	2.68E+00	IS025_S220
IS026		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Controls	>4times/month 	4.04E-05	3.68E-01	IS026_S226
IS028		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Controls	2-4times/month	9.27E-04	7.90E-01	IS028_S232
IS029		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Controls	2-4times/month	6.05E-07	1.15E-03	IS029_S238
IS030		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Controls	Monthly	6.05E-07	1.46E-03	IS030_S244
IS033		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Controls	Never	5.26E-04	6.76E-01	IS033_S200
IS035		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Controls	Never	6.05E-07	3.83E-03	IS035_S207
IS036		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Controls	Monthly	6.05E-07	3.28E-04	IS036_S214
IS039		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Controls	2-4times/month	1.82E-04	2.01E+00	IS039_S221
IS043		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Controls	Never	6.05E-07	7.20E-04	IS043_S227
IS044		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Controls	Never	2.92E-04	1.61E+00	IS044_S233
IS045		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Controls	>4times/month 	1.08E-05	1.08E-01	IS045_S239
IS047		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Controls	>4times/month 	6.05E-07	4.76E-04	IS047_S245
IS180		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Cases	Never	5.65E-04	5.89E-01	IS180_S201
IS181		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Cases	>4times/month 	4.13E-04	2.89E-01	IS181_S208
IS182		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Cases	>4times/month 	7.57E-04	1.61E+00	IS182_S215
IS183		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Cases	>4times/month 	4.04E-04	4.53E+00	IS183_S222
IS185		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Cases	Never	1.44E-04	1.25E-01	IS185_S228
IS186		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Cases	2-4times/month	8.93E-05	3.17E-01	IS186_S234
IS187		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Cases	NotAvailable	9.44E-05	2.71E-01	IS187_S240
IS188		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Cases	NotAvailable	1.16E-04	1.26E+00	IS188_S246
IS189		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Cases	>4times/month 	3.47E-04	2.56E+00	IS189_S202
IS190		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Cases	>4times/month 	3.29E-04	1.34E-01	IS190_S209
IS191		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Cases	Never	1.88E-03	2.98E+01	IS191_S216
IS192		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Cases	>4times/month 	1.82E-03	3.18E+01	IS192_S223
IS193		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Cases	2-4times/month	8.88E-04	1.02E-01	IS193_S229
IS195		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Cases	Monthly	1.23E-03	9.28E-01	IS195_S235
IS196		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Cases	>4times/month 	2.71E-04	6.79E-01	IS196_S241
IS197		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Cases	>4times/month 	1.99E-03	2.29E+01	IS197_S247
IS199		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Cases	>4times/month 	5.45E-04	2.33E+00	IS199_S203
IS200		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Cases	>4times/month 	7.09E-04	1.47E+00	IS200_S210
IS201		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Cases	Never	6.05E-07	3.11E-03	IS201_S217
IS203		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Cases	>4times/month 	1.58E-03	1.13E+01	IS203_S224
IS204		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Cases	Never	5.84E-03	1.79E+01	IS204_S230
IS205		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Cases	Never	7.24E-04	2.01E+00	IS205_S236
IS206		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Cases	Never	3.82E-03	5.12E+00	IS206_S242
IS207		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Cases	Monthly	1.98E-04	8.05E-01	IS207_S248
IS208		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Cases	2-4times/month	8.13E-05	1.55E+00	IS208_S204
IS209		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Cases	>4times/month 	2.04E-04	6.28E-01	IS209_S211
IS210		GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	1/1/18	NA	Cases	>4times/month 	4.62E-05	6.68E-02	IS210_S218
